.grid-w {
  height: 39vh;
}

.pop-bg {
  background: #000000b8;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  opacity: 1;
  padding-right: 6px;
  overflow-x: hidden;
  z-index: 1000;
  overflow-y: inherit;
  /* z-index: 1050; */
}
.pop-position {
  height: auto;
  background: white;
  margin: auto;
  width: 80%;
  position: fixed;
  /* -webkit-transform: translate(0, 50%); */
  /* transform: translate(0, 120%); */
  z-index: 10000000;
  left: 0px;
  right: 0;
  top: 10%;
  /* bottom: 42px; */
  /* top: calc(88% - 80%); */
}
.grey {
  background: #ddd;
  color: #000;
}
.p-0 {
  padding: 0px !important;
}
.heading-panel {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5em 1em;
}
.heading-txt {
  font-size: 18px;
  font-weight: 600;
  height: 20px;
}
.pv-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pt-7 {
  padding-top: 7px;
}

form {
  h3 {
    margin-bottom: 0;
  }
}
.form-group {
  padding-left: 0;
}
h4 {
  font-weight: 600;
}
#allocatedForm {
  // min-height: 150px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  border: 1px solid #cfcfcf;
  
}

.gridView {
  min-height: 40vh;
  width: 40%;
  float: left;
  margin: 0% 0% 3% 30% !important;
  // border: 1px solid;
  // width: 45%;
  //   margin: auto 8% 5% 8%;
}

.formView {
  width: 30%;
  float: left;
  // border: 1px solid;
  margin: 1.2% 0% 3% 0%;
}

.activeGrid {
  margin: 1% 10% 3% 10% !important;
  // border: 1px solid;
}

.filter-textbox {
  border: 1px solid #000 !important;
}
